#root {
  text-align: center;

}

div{
  font-size:larger;
  margin-left: 0;
  margin-right: 0;
}

div.mirror {-moz-transform: scaleX(-1);
     -o-transform: scaleX(-1);
     -webkit-transform: scaleX(-1);
     transform: scaleX(-1);
     filter: FlipV;
     -ms-filter: 'FlipV';

    }

.left {
  will-change: filter;
  float: left;
  margin-left: 20px;
  padding-top: 5px;
}
.right {
  will-change: filter;

  margin-left: 0%;
  font-size: 200%;
}
.table1 { 
  width: 100%; /* Ширина */    
  margin: auto;
  box-sizing: border-box; /* Для IE и Opera */
  font-size: 10px;
  text-align: left;
}
.table2 { 
  width: 960px; /* Ширина */    
  margin: auto;
  will-change: filter;
  box-sizing: border-box; /* Для IE и Opera */
  font-size: 30px;
  text-align: center;

  

}
.left:hover {
  filter: drop-shadow(0 0 2em #00cb91d3);
}
.right:hover {
  filter: drop-shadow(0 0 2em #00cb91d3);
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 1em #00a6cbd3);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #00cb91d3);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.allPage {
  width: 600px; /* Ширина */    
  margin: 0;
  box-sizing: border-box;
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
